[00:01.47] Hu, ha, hu, ha
[00:03.65] Hu, ha, hu, ha
[00:06.76] Hu, ha, hu, ha
[00:10.26] Hu, ha, hu, ha
[00:13.55] Hu, ha, hu, ha, hu, ha, hu, ha
[00:28.55] 
[00:16.86] Sie ritten um die Wette mit dem Steppenwind: Tausend Mann (ha, hu, ha)
[00:23.52] Und einer ritt voran, dem folgten alle blind: Dschinghis Khan (ha, hu, ha)
[00:30.59] Die Hufe ihrer Pferde, die peitschten den Sand
[00:33.64] Sie trugen Angst und Schrecken in jedes Land
[00:36.75] Und weder Blitz noch Donner hielt sie auf (hu, ha)
[01:01.75] 
[00:44.44] Dsching-, Dsching-, Dschinghis Khan
[00:47.58] He Reiter, ho Leute, he Reiter, immer weiter!
[00:50.83] Dsching-, Dsching-, Dschinghis Khan
[00:54.52] Auf Brüder, sauft Brüder, rauft Brüder, immer wieder!
[00:57.64] Lasst noch Wodka holen (hohoho)
[01:01.00] Denn wir sind Mongolen (hahahaha)
[01:04.58] Und der Teufel kriegt uns früh genug!
[01:23.08] 
[01:11.47] Dsching-, Dsching-, Dschinghis Khan
[01:14.92] He Reiter, ho Leute, he Reiter, immer weiter!
[01:18.43] Dsching-, Dsching-, Dschinghis Khan
[01:21.32] He Männer, ho Männer, tanzt Männer, so wie immer!
[01:24.61] Und man hört ihn lachen (hohohoho)
[01:28.49] Immer lauter lachen (hahahaha)
[01:31.51] Und er leert den Krug in einem Zug
[01:48.51] 
[01:38.43] Und jedes Weib, das ihm gefiel, das nahm er sich in sein Zelt (ha, hu, ha)
[01:45.67] Es hieß, die Frau, die ihn nicht liebte, gab es nicht auf der Welt (ha, hu, ha)
[01:52.15] Er zeugte sieben Kinder in einer Nacht
[01:55.42] Und über seine Feinde hat er nur gelacht
[01:58.72] Denn seiner Kraft konnt keiner widersteh'n (hu, ha)
[02:24.22] 
[02:05.88] Dsching-, Dsching-, Dschinghis Khan
[02:09.59] He Reiter, ho Leute, he Reiter, immer weiter!
[02:12.91] Dsching-, Dsching-, Dschinghis Khan
[02:16.23] Auf Brüder, sauft Brüder, rauft Brüder, immer wieder!
[02:19.56] Lasst noch Wodka holen (hohoho)
[02:23.26] Denn wir sind Mongolen (hahahaha)
[02:26.70] Und der Teufel kriegt uns früh genug!
[02:45.20] 
[02:33.12] Dsching-, Dsching-, Dschinghis Khan
[02:36.58] He Reiter, ho Leute, he Reiter, immer weiter!
[02:40.28] Dsching-, Dsching-, Dschinghis Khan
[02:43.96] He Männer, ho Männer, tanzt Männer, so wie immer!
[02:47.03] Und man hört ihn lachen (hohohoho)
[02:50.33] Immer lauter lachen (hahahaha)
[02:53.94] Und er leert den Krug in einem Zug (ha, hu, ha, hu)