[00:00.01] Hu, ha, hu, ha
[00:03.57] Hu, ha, hu, ha
[00:06.96] Hu, ha, hu, ha
[00:10.45] Hu, ha, hu, ha
[00:13.92] Hu, ha, hu, ha, hu, ha, hu, ha
[00:28.92] 
[00:17.18] Sie ritten um die Wette mit dem Steppenwind: Tausend Mann (ha, hu, ha)
[00:23.73] Und einer ritt voran, dem folgten alle blind: Dschinghis Khan (ha, hu, ha)
[00:30.69] Die Hufe ihrer Pferde, die peitschten den Sand
[00:34.13] Sie trugen Angst und Schrecken in jedes Land
[00:37.73] Und weder Blitz noch Donner hielt sie auf (hu, ha)
[01:02.73] 
[00:44.77] Dsching-, Dsching-, Dschinghis Khan
[00:47.90] He Reiter, ho Leute, he Reiter, immer weiter!
[00:51.40] Dsching-, Dsching-, Dschinghis Khan
[00:54.72] Auf Brüder, sauft Brüder, rauft Brüder, immer wieder!
[00:58.22] Lasst noch Wodka holen (hohoho)
[01:01.72] Denn wir sind Mongolen (hahahaha)
[01:05.10] Und der Teufel kriegt uns früh genug!
[01:23.60] 
[01:11.89] Dsching-, Dsching-, Dschinghis Khan
[01:15.36] He Reiter, ho Leute, he Reiter, immer weiter!
[01:18.96] Dsching-, Dsching-, Dschinghis Khan
[01:22.44] He Männer, ho Männer, tanzt Männer, so wie immer!
[01:25.62] Und man hört ihn lachen (hohohoho)
[01:29.18] Immer lauter lachen (hahahaha)
[01:32.71] Und er leert den Krug in einem Zug
[01:49.71] 
[01:39.42] Und jedes Weib, das ihm gefiel, das nahm er sich in sein Zelt (ha, hu, ha)
[01:46.25] Es hieß, die Frau, die ihn nicht liebte, gab es nicht auf der Welt (ha, hu, ha)
[01:53.15] Er zeugte sieben Kinder in einer Nacht
[01:56.31] Und über seine Feinde hat er nur gelacht
[01:59.95] Denn seiner Kraft konnt keiner widersteh'n (hu, ha)
[02:25.45] 
[02:06.58] Dsching-, Dsching-, Dschinghis Khan
[02:10.13] He Reiter, ho Leute, he Reiter, immer weiter!
[02:13.67] Dsching-, Dsching-, Dschinghis Khan
[02:16.75] Auf Brüder, sauft Brüder, rauft Brüder, immer wieder!
[02:20.29] Lasst noch Wodka holen (hohoho)
[02:23.62] Denn wir sind Mongolen (hahahaha)
[02:27.06] Und der Teufel kriegt uns früh genug!
[02:45.56] 
[02:33.97] Dsching-, Dsching-, Dschinghis Khan
[02:37.45] He Reiter, ho Leute, he Reiter, immer weiter!
[02:40.76] Dsching-, Dsching-, Dschinghis Khan
[02:44.31] He Männer, ho Männer, tanzt Männer, so wie immer!
[02:47.88] Und man hört ihn lachen (hohohoho)
[02:51.13] Immer lauter lachen (hahahaha)
[02:54.90] Und er leert den Krug in einem Zug (ha, hu, ha, hu)