[00:00.19] Hu ha hu ha hu ha Kasatschok
[00:03.46] Hu ha hu ha hu ha Kasatschok
[00:06.86] Hu ha hu ha hu ha Kasatschok
[00:10.24] Hu ha hu ha hu ha Kasatschok
[00:14.41] Kasatschok
[00:19.41] 
[00:15.67] Sein Vater ließ ihn holen
[00:17.51] Der Herrscher der Mongolen war sauer und er fluchte auf den Sohn
[00:21.52] (Das war Zeit)
[00:22.44] Er rief: "Du bist missraten und aus der Art geschlagen"
[00:25.94] So was wie du erbt niemals meinen Thron
[00:28.21] (Tut uns Leid)
[00:35.21] 
[00:29.05] Sein Vater schrie erbittert
[00:30.88] Du weißt doch vor mir zittert
[00:32.53] Die halbe Welt und noch ein bisschen mehr
[00:34.76] (Weit und breit)
[00:35.95] Doch du sagst für den Krieg wärst du noch viel zu jung
[00:39.30] Und haust auf deiner alten Trommel rum
[00:58.30] 
[00:43.82] 'Cos I'm a rocker, I'm a roller, I'm a rockin' man
[00:47.56] Daddy let me have some fun
[00:50.47] Yes I'm a rocker, I'm a roller, I'm a rockin' Man
[00:53.85] I'm singin' yeah yeah, yeah yeah
[00:57.16] I'm singin' yeah yeah, yeah yeah
[01:00.50] He beats the fastest drum
[01:02.27] And he's the Son
[01:04.83] (A scandal and a shame)
[01:06.20] 'Cos I'm the Rockin' Son of Dschingis Khan
[01:27.20] 
[01:09.07] Hu ha hu ha hu ha Kasatschok
[01:11.86] Hu ha hu ha hu ha Kasatschok
[01:15.22] Hu ha hu ha hu ha Kasatschok
[01:18.50] Hu ha hu ha hu ha Kasatschok
[01:22.75] Kasatschok
[01:27.75] 
[01:24.21] Er ist kein toller Reiter, im Kopf hat er nur Weiber
[01:27.47] Und sagt, das Kämpfen macht ihm keinen Spaß
[01:29.71] (Das ist wahr)
[01:30.86] Er will, das darf nicht wahr sein, so gut wie Ringo Starr sein
[01:34.18] Sein Vater fragt erschreckt, wer ist denn das
[01:36.49] (Ringo Starr?)
[01:43.49] 
[01:37.57] Und auch beim Kampf der Krieger ist er nur zweiter Sieger
[01:40.60] Sein Vater ist vor Scham und Ärger blass
[01:43.13] (Ein Skandal)
[01:44.11] Da rief der Sohn, jetzt hört mich bitte auch mal an
[01:47.21] Heut Nacht zeig ich euch allen, was ich kann!
[02:09.71] 
[01:52.09] 'Cos I'm a rocker, I'm a roller, I'm a rockin' man
[01:55.70] Daddy let me have some fun
[01:58.76] Yes I'm a rocker, I'm a roller, I'm a rockin' Man
[02:02.15] I'm singin' yeah yeah, yeah yeah
[02:05.46] I'm singin' yeah yeah, yeah yeah
[02:08.76] He beats the fastest drum
[02:10.78] And he's the Son
[02:13.43] (A scandal and a shame)
[02:15.03] 'Cos I'm the Rockin' Son of Dschingis Khan
[02:36.03] 
[02:29.83] Isn't he nice?
[02:33.18] Isn't he good?
[02:36.33] Isn't he sweet?
[02:40.30] Oooh
[02:42.30] 
[02:43.42] Rock'n'Roll! Kasatschok
[02:45.13] Rock'n'Roll! Kasatschok
[02:46.78] Rock'n'Roll! Kasatschok
[02:48.57] Rock'n'Roll! Kasatschok
[03:00.07] 
[02:50.15] Rock'n'Roll! Kasatschok
[02:51.89] Rock'n'Roll! Kasatschok
[02:53.43] Rock'n'Roll! Kasatschok
[02:55.17] Rock'n'Roll! Kasatschok
[03:06.67] 
[02:56.76] Rock'n'Roll! Kasatschok
[02:58.65] Rock'n'Roll! Kasatschok
[03:00.13] Rock'n'Roll! Kasatschok
[03:01.95] Rock'n'Roll! Kasatschok
[03:03.54] Kasatschok, Kasatschok, Kasatschok, Kasatschok
[03:26.54] 
[03:06.40] 'Cos I'm a rocker, I'm a roller, I'm a rockin' man
[03:10.06] Daddy let me have some fun
[03:12.88] Yes I'm a rocker, I'm a roller, I'm a rockin' Man
[03:16.21] I'm singin' yeah yeah, yeah yeah
[03:19.68] I'm singin' yeah yeah, yeah yeah
[03:22.96] He beats the fastest drum
[03:25.02] And he's the Son
[03:27.73] (A scandal and a shame)
[03:28.92] 'Cos I'm the Rockin' Son of Dschingis Khan
[03:49.92] 
[03:31.57] Hu ha hu ha hu ha Rock'n'Roll
[03:34.39] Hu ha hu ha hu ha Rock'n'Roll
[03:37.59] Hu ha hu ha hu ha Rock'n'Roll
[03:41.09] Hu ha hu ha hu ha Rock'n'Roll
[03:44.32] Rock'n'Roll! Yeah
[03:52.82] 
[03:46.13] So you're a rocker, you're a roller, you're a rockin' man
[03:49.98] And you are my favourite Son
[03:53.05] Oh you're a rocker, you're a roller, you're a rockin' Man
[03:56.44] Singin' yeah yeah, yeah yeah
[03:59.60] You're singin' yeah yeah, yeah yeah
[04:17.10] 
[04:02.99] He beats the fastest drum
[04:04.82] And he's the Son
[04:07.38] (No scandal and no shame)
[04:09.15] 'Cos I'm the Rockin' Son of Dschingis Khan
[04:30.15] 
[04:11.72] Hu ha hu ha hu ha
[04:13.41] Rock'n'Roll