[00:25.82] Moskau, Fremd und geheimnisvoll
[00:32.13] Türme aus rotem Gold - Kalt wie das Eis
[00:40.31] Moskau, Doch wer dich wirklich kennt
[00:46.64] Der weiß, ein Feuer brennt - In dir so heiß
[01:08.14] 
[00:54.48] Kosaken hey hey hey hebt die Gläser (hey hey)
[00:58.10] Natascha ha ha ha du bist schön (ha ha)
[01:01.78] Towarisch hey hey hey auf das Leben (hey hey)
[01:05.48] Auf Dein Wohl Bruder hey Bruder ho (hey hey hey hey)
[01:31.48] 
[01:11.45] Moskau, Moskau Wirf die Gläser an die Wand
[01:15.14] Russland ist ein schönes Land ho ho ho ho ho, hey
[01:18.79] Moskau, Moskau Deine Seele ist so groß
[01:22.24] Nachts da ist der Teufel los ha ha ha ha ha, hey
[01:26.01] Moskau, Moskau Liebe schmeckt wie Kaviar
[01:29.69] Mädchen sind zum küssen da ho ho ho ho ho, hey
[01:33.35] Moskau, Moskau Komm wir tanzen auf dem Tisch
[01:37.02] Bis der Tisch zusammenbricht ha ha ha ha ha
[01:58.52] 
[01:47.22] Moskau, Tor zur Vergangenheit
[01:53.14] Spiegel der Zarenzeit Rot wie das Blut
[02:00.48] Mo, Mo... Moskau, Wer deine Seele kennt
[02:07.64] Der weiß, die Liebe brennt - Heiß wie die Glut
[02:15.68] Kosaken hey hey hey hebt die Gläser (hey hey)
[02:19.24] Natascha ha ha ha du bist schön (ha ha)
[02:23.15] Towarisch hey hey hey auf das Leben (hey hey)
[02:26.79] Auf Dein Wohl Mädchen hey Mädchen ho (hey hey hey hey)
[02:53.79] 
[02:32.69] Moskau, Moskau Wirf die Gläser an die Wand
[02:36.25] Russland ist ein schönes Land ho ho ho ho ho, hey
[02:39.84] Moskau, Moskau Deine Seele ist so groß
[02:43.61] Nachts da ist der Teufel los ha ha ha ha ha, hey
[02:47.33] Moskau, Lala lala lala la, lala lala lala la ho ho ho ho ho, hey
[02:54.46] Moskau, Moskau Lala lala lala la, lala lala lala la ha ha ha ha ha
[03:02.25] Oh, oh oh oh oh, oh oh oh oh, oh oh oh
[03:15.65] Moskau, Moskau
[03:22.65] 
[03:17.50] Moskau, Moskau Wodka trinkt man pur und kalt
[03:21.06] Das macht hundert Jahre alt ho ho ho ho ho, hey
[03:24.70] Moskau, Moskau Väterchen dein Glas ist leer
[03:28.39] Doch im Keller ist noch mehr Ha ha ha ha ha
[03:49.89] 
[03:31.86] (Moskau, Moskau)
[03:39.86] 
[03:37.98] Kosaken hey hey hey hebt die Gläser (hey hey)
[03:41.37] Natascha ha ha ha du bist schön (ha ha)
[03:45.12] Towarisch hey hey hey auf das Leben (hey hey)
[03:48.72] Auf Dein Wohl Bruder hey Bruder ho (hey hey hey hey)
[04:14.72] 
[03:54.77] Moskau, Moskau Wirf die Gläser an die Wand
[03:58.46] Russland ist ein schönes Land ho ho ho ho ho, hey
[04:02.14] Moskau, Moskau Deine Seele ist so groß
[04:05.86] Nachts da ist der Teufel los ha ha ha ha ha, hey
[04:09.61] Moskau, Moskau Liebe schmeckt wie Kaviar
[04:13.06] Mädchen sind zum küssen da ho ho ho ho ho, hey
[04:16.68] Moskau, Moskau Komm wir tanzen auf dem Tisch
[04:20.46] Bis der Tisch zusammenbricht ha ha ha ha ha, hey!