[00:01.29] Hu ha, hu ha
[00:03.80] Hu ha, hu ha
[00:07.13] Hu ha, hu ha
[00:13.13] 
[00:10.47] Hu ha, hu ha
[00:13.83] Hu ha, hu ha
[00:15.50] Hu ha, hu ha
[00:21.50] 
[00:17.38] Sie ritten um die Wette mit dem Steppenwind
[00:20.52] Tausend Mann (ha, hu, ha)
[00:23.86] Und einer ritt voran, dem folgten alle blind
[00:26.78] Dschingis Khan (ha hu ha)
[00:30.75] Die Hufe ihrer Pferde durchpeitschten den Sand
[00:33.89] Sie trugen Angst und Schrecken in jedes Land
[00:37.23] Und weder Blitz noch Donner hielt sie auf
[00:57.73] 
[00:43.29] Hu, ha, Dsching, Dsching, Dschingis Khan
[00:47.68] He Reiter, ho Reiter, he Reiter, immer weiter
[00:51.03] Dsching, Dsching, Dschingis Khan
[00:54.38] Auf Brüder
[00:55.41] Sauft Brüder
[00:56.25] Rauft Brüder
[00:57.09] Immer wieder
[00:58.11] Lasst noch Wodka holen, oh ho ho ho
[01:01.43] Denn wir sind Mongolen, ha ha ha ha
[01:04.82] Und der Teufel kriegt uns früh genug
[01:22.82] 
[01:09.83] Dsching, Dsching, Dschingis Khan
[01:15.06] He Reiter, ho Reiter, he Reiter, immer weiter
[01:18.59] Dsching, Dsching, Dschingis Khan
[01:21.95] He Männer, ho Männer, tanzt Männer, so wie immer
[01:25.30] Und man hört ihn lachen, oh ho ho ho
[01:28.64] Immer lauter lachen, ha ha ha ha
[01:31.99] Und er leert den Krug in einem Zug
[01:48.99] 
[01:39.30] Und jedes Weib, das ihm gefiel,
[01:40.55] Das nahm er sich in sein Zelt (ha, hu, ha)
[01:45.57] Es hieß, die Frau,
[01:46.41] Die ihn nicht liebte, gab es nicht auf der Welt (ha, hu, ha)
[01:52.26] Er zeugte sieben Kinder in einer Nacht
[01:56.02] Und über seine Feinde hat er nur gelacht
[01:59.36] Denn seiner Kraft konnt keiner widerstehen
[02:20.36] 
[02:03.66] Hu, ha, Dsching, Dsching, Dschingis Khan
[02:09.51] He Reiter, ho Reiter, he Reiter, immer weiter
[02:13.27] Dsching, Dsching, Dschingis Khan
[02:16.19] Auf Brüder
[02:17.45] Sauft Brüder
[02:18.28] Rauft Brüder
[02:19.33] Immer wieder
[02:20.16] Lasst noch Wodka holen, oh ho ho ho
[02:23.30] Denn wir sind Mongolen, ha ha ha ha
[02:26.64] Und der Teufel kriegt uns früh genug
[02:44.64] 
[02:32.91] Dsching, Dsching, Dschingis Khan
[02:37.09] He Reiter, ho Reiter, he Reiter, immer weiter
[02:40.44] Dsching, Dsching, Dschingis Khan
[02:43.94] He Männer, ho Männer, tanzt Männer, so wie immer
[02:47.33] Und man hört ihn lachen, oh ho ho ho
[02:50.88] Immer lauter lachen, ha ha ha ha
[02:54.23] Und er leert den Krug in einem Zug (ha, hu, ha, hu)