[00:05.64] Sie ritten um die Wette mit dem Steppenwind, tausend Mann (Haa, Huu, Haa)
[00:11.12] Und einer ritt voran, dem folgten alle blind, Dschingis Khan (Haa, Huu, Haa)
[00:17.97] Die Hufe ihrer Pferde durchpeitschten den Sand
[00:21.01] Sie trugen Angst und Schrecken in jedes Land
[00:24.05] Und weder Blitz noch Donner hielt sie auf (Huu, Haa)
[00:50.05] 
[00:30.38] Dsching, Dsching, Dschingis Khan
[00:33.23] He Reiter - Ho Leute - He Reiter - Immer weiter!
[00:36.49] Dsching, Dsching, Dschingis Khan
[00:39.25] Auf Brüder! - Sauft Brüder! - Rauft Brüder! - Immer wieder!
[00:42.26] Lasst noch Wodka holen (Ho, Ho, Ho, Ho, Ho)
[00:45.11] Denn wir sind Mongolen (Ha, Ha, Ha, Ha, Ha)
[00:48.28] Und der Teufel kriegt uns früh genug!
[01:06.78] 
[00:54.07] Dsching, Dsching, Dschingis Khan
[00:56.99] He Reiter - Ho Leute - He Reiter - Immer weiter!
[01:00.01] Dsching, Dsching, Dschingis Khan
[01:02.80] He Männer - Ho Männer - Tanzt Männer - So wie immer!
[01:05.92] Und man hört ihn lachen (Ho, Ho, Ho, Ho, Ho)
[01:08.79] Immer lauter lachen (Ha, Ha, Ha, Ha, Ha)
[01:11.66] Und er leert den Krug in einem Zug (Haa, Huu, Ha, Hu, Huu, Haa, Hu, Ha, Hu, Huu, Haa, Hu, Ha, Hu)
[02:00.16] 
[01:24.92] Und jedes Weib, das ihm gefiel, das nahm er sich in sein Zelt (Haa, Huu, Haa)
[01:28.33] Es hieß, die Frau, die ihn nicht liebte, gab es nicht auf der Welt (Haa, Huu, Haa)
[01:33.45] Er zeugte sieben Kinder in einer Nacht
[01:36.00] Und über seine Feinde hat er nur gelacht
[01:38.51] Denn seiner Kraft konnt keiner widerstehen (Huu, Haa)
[02:05.01] 
[01:44.14] Dsching, Dsching, Dschingis Khan
[01:47.00] He Reiter - Ho Leute - He Reiter - Immer weiter!
[01:49.84] Dsching, Dsching, Dschingis Khan
[01:52.32] Auf Brüder! - Sauft Brüder! - Rauft Brüder! - Immer wieder!
[01:55.27] Lasst noch Wodka holen (Ho, Ho, Ho, Ho, Ho)
[01:58.01] Denn wir sind Mongolen (Ha, Ha, Ha, Ha, Ha)
[02:00.83] Und der Teufel kriegt uns früh genug!
[02:19.33] 
[02:06.32] Dsching, Dsching, Dschingis Khan
[02:09.23] He Reiter - Ho Leute - He Reiter - Immer weiter!
[02:12.11] Dsching, Dsching, Dschingis Khan
[02:14.84] He Männer - Ho Männer - Tanzt Männer - So wie immer!
[02:17.68] Und man hört ihn lachen (Ho, Ho, Ho, Ho, Ho)
[02:20.30] Immer lauter lachen (Ha, Ha, Ha, Ha, Ha)
[02:22.98] Und er leert den Krug in einem Zug ... (Huu, Haa, Hu, Ha, Hu)